
server {
     listen 80 default_server;

        location / {
           client_max_body_size 5000M;
           resolver_timeout 3600s;
           proxy_read_timeout 3600;
           proxy_connect_timeout 3600s;
           proxy_send_timeout 3600s;
           proxy_buffering off;
           proxy_pass http://odrc.local:8000/;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Accel-Buffering no;
           proxy_cache off;
        }

}